{
    "name": "openmage-module-fostering\/cryptodiggers_payment_ltc",
    "type": "magento-module",
    "license": "GNU-General-Public-License,-version-3-(GPL-3.0)",
    "homepage": "",
    "description": "CryptoDiggers Payment Litecoin",
    "authors": [
        {
            "name": "CryptoDiggers",
            "email": "info@cryptodiggers.eu"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}